<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.beto.restaurantedochef">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity android:name=".MainActivity" android:theme="@style/TemaFullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TelaLogin" android:theme="@style/AppTheme"/>
        <activity android:name=".TelaCadastro" android:theme="@style/AppTheme"/>
        <activity android:name=".TelaPrincipal" android:theme="@style/AppTheme"/>
        <activity android:name=".TelaMesas" android:theme="@style/AppTheme"/>
        <activity android:name=".TelaSobre" android:theme="@style/AppTheme"/>
        <activity android:name=".TelaHistorico" android:theme="@style/AppTheme"/>
        <activity android:name=".TelaData" android:theme="@style/AppTheme"></activity>
    </application>

</manifest>