<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermelho"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="150dp"
        android:layout_height="203dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/nome_restaurante"
        android:scaleType="fitCenter"
        android:transitionName="imageTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chefe" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nome_restaurante"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="@font/fonte"
        app:layout_constraintEnd_toEndOf="@+id/imagemLogo"
        app:layout_constraintStart_toStartOf="@+id/imagemLogo"
        app:layout_constraintTop_toBottomOf="@+id/imagemLogo" />

</android.support.constraint.ConstraintLayout>